% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{qemu}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{A generic and open source machine emulator and virtualizer}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.qemu.org
      \endverb
      \verb{url}
      \verb https://www.qemu.org
      \endverb
    \endentry
    \entry{arm-developer-regs}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{ARM Cortex-A Series Programmer's Guide for ARMv8-A: System Registers}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{version}{1.0}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.arm.com/documentation/den0024/a/ARMv8-Registers/System-registers
      \endverb
      \verb{url}
      \verb https://developer.arm.com/documentation/den0024/a/ARMv8-Registers/System-registers
      \endverb
    \endentry
    \entry{design-of-unix-os}{book}{}
      \name{author}{1}{}{%
        {{hash=55ef3bc342391d87c2fb28669713aa20}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Maurice\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{55ef3bc342391d87c2fb28669713aa20}
      \strng{fullhash}{55ef3bc342391d87c2fb28669713aa20}
      \strng{bibnamehash}{55ef3bc342391d87c2fb28669713aa20}
      \strng{authorbibnamehash}{55ef3bc342391d87c2fb28669713aa20}
      \strng{authornamehash}{55ef3bc342391d87c2fb28669713aa20}
      \strng{authorfullhash}{55ef3bc342391d87c2fb28669713aa20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0132017992}
      \field{title}{The Design of the UNIX Operating System}
      \field{year}{1986}
    \endentry
    \entry{bizcat-font}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Bizcat - an 8x16 bitmap font}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://robey.lag.net/2020/02/09/bizcat-bitmap-font.html
      \endverb
      \verb{url}
      \verb https://robey.lag.net/2020/02/09/bizcat-bitmap-font.html
      \endverb
    \endentry
    \entry{clangd}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Clangd: teach your editor C++}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clangd.llvm.org/
      \endverb
      \verb{url}
      \verb https://clangd.llvm.org/
      \endverb
    \endentry
    \entry{clang-format}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{ClangFormat}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clang.llvm.org/docs/ClangFormat.html
      \endverb
      \verb{url}
      \verb https://clang.llvm.org/docs/ClangFormat.html
      \endverb
    \endentry
    \entry{vim-coc}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{CoC.nvim: the Conquer of Completion}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/neoclide/coc.nvim
      \endverb
      \verb{url}
      \verb https://github.com/neoclide/coc.nvim
      \endverb
    \endentry
    \entry{dash-shell}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Debian Almquist Shell (Dash)}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git.kernel.org/pub/scm/utils/dash/dash.git/
      \endverb
      \verb{url}
      \verb https://git.kernel.org/pub/scm/utils/dash/dash.git/
      \endverb
    \endentry
    \entry{extreme-programming}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Extreme Programming: A gentle introduction}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.extremeprogramming.org
      \endverb
      \verb{url}
      \verb http://www.extremeprogramming.org
      \endverb
    \endentry
    \entry{gdb}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GDB, the GNU Project debugger}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sourceware.org/gdb/
      \endverb
      \verb{url}
      \verb https://www.sourceware.org/gdb/
      \endverb
    \endentry
    \entry{gnu-coreutils}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GNU Coreutils}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/coreutils/
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/coreutils/
      \endverb
    \endentry
    \entry{test-driven-development}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Test Driven Development (TDD)}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://agiledata.org/essays/tdd.html
      \endverb
      \verb{url}
      \verb http://agiledata.org/essays/tdd.html
      \endverb
    \endentry
    \entry{unix-prog-env}{book}{}
      \name{author}{2}{}{%
        {{hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=93ef763b27739841ef3b85d235621787}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{fullhash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{bibnamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authorbibnamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authornamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authorfullhash}{bc5e9e69e08baa87237e6536350b2778}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0139376818}
      \field{title}{The UNIX Programming Environment}
      \field{year}{1984}
      \true{nocite}
    \endentry
    \entry{netBSD-git}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{NetBSD}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NetBSD/src
      \endverb
      \verb{url}
      \verb https://github.com/NetBSD/src
      \endverb
    \endentry
    \entry{raspberry-pi-os-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{raspberry-pi-os}: Learning \gls{os} development using Linux kernel and \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
      \verb{url}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
    \endentry
    \entry{sub-make}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Recursive use of \texttt{make}}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/make/manual/html_node/Recursion.html
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/make/manual/html_node/Recursion.html
      \endverb
    \endentry
    \entry{riscOS-source}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{RiscOS}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{5.29}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.riscosopen.org/content/
      \endverb
      \verb{url}
      \verb https://www.riscosopen.org/content/
      \endverb
    \endentry
    \entry{rpi-boot-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{rpi-boot}: A second stage bootloader for the \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
      \verb{url}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
    \endentry
    \entry{osdev-wiki}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The OSDev Wiki}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb wiki.osdev.org
      \endverb
      \verb{url}
      \verb wiki.osdev.org
      \endverb
    \endentry
    \entry{this-document}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The source code (in \LaTeX) of the document you are reading}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Ytrewq13/YtrewqOS/tree/master/Documentation/dissertation/interim-report
      \endverb
      \verb{url}
      \verb https://github.com/Ytrewq13/YtrewqOS/tree/master/Documentation/dissertation/interim-report
      \endverb
    \endentry
    \entry{vim}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vim - the ubiquitous text editor}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vim.org
      \endverb
      \verb{url}
      \verb https://www.vim.org
      \endverb
    \endentry
    \entry{c-programming-language}{book}{}
      \name{author}{2}{}{%
        {{hash=02e31fb52ca654b5cc06ff0e4a25f55c}{%
           family={W.Kernighan},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a608dc27e1b2085a881cb13b52983cca}{%
           family={M.Ritchie},
           familyi={M\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \strng{fullhash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \strng{bibnamehash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \strng{authorbibnamehash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \strng{authornamehash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \strng{authorfullhash}{3e9dcd4a2017a02e61939ab9ee945d25}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{978-0-13-110362-7}
      \field{title}{The C Programming Language}
      \field{year}{1988}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nty/global/B885C36653447AAF634F6B311BE36EE7/global/global}
    \entry{dlmalloc}{online}{}
      \name{author}{1}{}{%
        {{hash=b4071ff1af912d3c66b7b4b5ffed8956}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{fullhash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{bibnamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authorbibnamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authornamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authorfullhash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelprefix}{Rw}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DL malloc, a version of \texttt{malloc/realloc/free}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{2.8.6}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://gee.cs.oswego.edu/pub/misc/malloc.c
      \endverb
      \verb{url}
      \verb http://gee.cs.oswego.edu/pub/misc/malloc.c
      \endverb
    \endentry
    \entry{netBSD-git}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{NetBSD}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NetBSD/src
      \endverb
      \verb{url}
      \verb https://github.com/NetBSD/src
      \endverb
    \endentry
    \entry{raspberry-pi-os-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{raspberry-pi-os}: Learning \gls{os} development using Linux kernel and \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
      \verb{url}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
    \endentry
    \entry{raspi3-tutorial-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{raspi3-tutorial}: Bare metal \gls{rpi} 3 tutorials.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/bztsrc/raspi3-tutorial
      \endverb
      \verb{url}
      \verb https://github.com/bztsrc/raspi3-tutorial
      \endverb
    \endentry
    \entry{riscOS-source}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{RiscOS}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{5.29}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.riscosopen.org/content/
      \endverb
      \verb{url}
      \verb https://www.riscosopen.org/content/
      \endverb
    \endentry
    \entry{rpi-boot-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{rpi-boot}: A second stage bootloader for the \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
      \verb{url}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
    \endentry
    \entry{linux-kernel-git}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelprefix}{Rw}
      \field{labeltitlesource}{title}
      \field{title}{The Linux kernel}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{v5.15}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-5.15.tar.gz
      \endverb
      \verb{url}
      \verb https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-5.15.tar.gz
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{dlmalloc}{online}{}
      \name{author}{1}{}{%
        {{hash=b4071ff1af912d3c66b7b4b5ffed8956}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{fullhash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{bibnamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authorbibnamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authornamehash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \strng{authorfullhash}{b4071ff1af912d3c66b7b4b5ffed8956}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DL malloc, a version of \texttt{malloc/realloc/free}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{2.8.6}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://gee.cs.oswego.edu/pub/misc/malloc.c
      \endverb
      \verb{url}
      \verb http://gee.cs.oswego.edu/pub/misc/malloc.c
      \endverb
    \endentry
    \entry{netBSD-git}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{NetBSD}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NetBSD/src
      \endverb
      \verb{url}
      \verb https://github.com/NetBSD/src
      \endverb
    \endentry
    \entry{raspberry-pi-os-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{raspberry-pi-os}: Learning \gls{os} development using Linux kernel and \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
      \verb{url}
      \verb https://github.com/s-matyukevich/raspberry-pi-os
      \endverb
    \endentry
    \entry{raspi3-tutorial-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{raspi3-tutorial}: Bare metal \gls{rpi} 3 tutorials.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/bztsrc/raspi3-tutorial
      \endverb
      \verb{url}
      \verb https://github.com/bztsrc/raspi3-tutorial
      \endverb
    \endentry
    \entry{riscOS-source}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{RiscOS}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{5.29}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.riscosopen.org/content/
      \endverb
      \verb{url}
      \verb https://www.riscosopen.org/content/
      \endverb
    \endentry
    \entry{rpi-boot-gh}{online}{}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{rpi-boot}: A second stage bootloader for the \gls{rpi}.}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
      \verb{url}
      \verb https://github.com/jncronin/rpi-boot
      \endverb
    \endentry
    \entry{linux-kernel-git}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The Linux kernel}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{version}{v5.15}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-5.15.tar.gz
      \endverb
      \verb{url}
      \verb https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/snapshot/linux-5.15.tar.gz
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{dash-shell}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Debian Almquist Shell (Dash)}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git.kernel.org/pub/scm/utils/dash/dash.git/
      \endverb
      \verb{url}
      \verb https://git.kernel.org/pub/scm/utils/dash/dash.git/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

